<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" styleClass="root-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.log.controller.DashboardController">
   
   <top>
      <VBox styleClass="header-container">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="15.0">
               <children>
                  <Hyperlink styleClass="logo-text" text="PostureCare" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button onAction="#handleNotificationsClick" mnemonicParsing="false" styleClass="icon-button">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image><Image url="@../assets/bell.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#handleSettingsClick" mnemonicParsing="false" styleClass="icon-button">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image><Image url="@../assets/settings.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button onAction="#handleProfileClick" mnemonicParsing="false" styleClass="icon-button">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image><Image url="@../assets/user.png" /></image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="greetingLabel" styleClass="greeting-text" text="Halo, Nama Pengguna" />
         </children>
      </VBox>
   </top>
   
   <left>
      <VBox prefWidth="250.0" spacing="10.0" styleClass="left-sidebar">
         <children>
            <Label styleClass="sidebar-title" text="History Exercise" />
            <ListView fx:id="historyListView" styleClass="history-list" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   
   <center>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="scroll-pane-center">
         <content>
            <VBox spacing="25.0" styleClass="center-content">
               <StackPane onMouseClicked="#handleArticleClick" styleClass="card, article-card">
                  <Label text="Artikel: 5 Tanda Postur Anda Memburuk" />
               </StackPane>
               
               <HBox alignment="CENTER" spacing="25.0">
                  <children>
                     <VBox onMouseClicked="#handleBeginnerClick" alignment="CENTER" styleClass="card, level-card" HBox.hgrow="ALWAYS">
                        <Label text="Beginner" />
                     </VBox>
                     <VBox onMouseClicked="#handleIntermediateClick" alignment="CENTER" styleClass="card, level-card" HBox.hgrow="ALWAYS">
                        <Label text="Intermediate" />
                     </VBox>
                     <VBox onMouseClicked="#handleAdvancedClick" alignment="CENTER" styleClass="card, level-card" HBox.hgrow="ALWAYS">
                        <Label text="Advanced" />
                     </VBox>
                  </children>
               </HBox>
               
               <VBox styleClass="card, chart-card" VBox.vgrow="ALWAYS">
                  <children>
                      <Label text="Chart Progress" styleClass="card-title" />
                     <LineChart fx:id="progressChart" animated="false" legendVisible="false" VBox.vgrow="ALWAYS">
                       <xAxis><CategoryAxis side="BOTTOM" /></xAxis>
                       <yAxis><NumberAxis side="LEFT" /></yAxis>
                     </LineChart>
                  </children>
               </VBox>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>